# el-script-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/ptvi/elscriptserver/: ElScriptServerApplication.java
src/main/java/ru/ptvi/elscriptserver/config/: NettyConfiguration.java  NettyProperties.java  ScriptServerProperties.java
src/main/java/ru/ptvi/elscriptserver/domain/: FinishedProcess.java  Script.java  ScriptChunk.java  UploadingProcess.java
src/main/java/ru/ptvi/elscriptserver/event/: ChannelClosed.java  ChannelOpened.java  ChunkRequested.java  EventsListener.java
src/main/java/ru/ptvi/elscriptserver/repository/: FinishedProcessRepository.java  FinishedProcessRepositoryInMemory.java  ScriptRepository.java  ScriptRepositoryFilesBased.java  UploadingProcessRepository.java  UploadingProcessRepositoryInMemory.java
src/main/java/ru/ptvi/elscriptserver/service/: FinishedProcessService.java  ScriptService.java  UploadingProcessService.java
src/main/java/ru/ptvi/elscriptserver/tcpserver/: InboundExceptionHandler.java  InboundMessageDecoder.java  InboundMessageHandler.java  OutboundFinalMessageEncoder.java  OutboundMessageEncoder.java  ProtocolUtils.java  ScriptServer.java  ScriptServerChannelInitializer.java
src/main/java/ru/ptvi/elscriptserver/tcpserver/message/: ChunkRequestMessage.java  ChunkResponseMessage.java  FinalMessage.java
src/main/java/ru/ptvi/elscriptserver/webcontroller/: SessionsController.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/ru/ptvi/elscriptserver/tcpserver/: ProtocolUtilsTest.java
